@import '../../assets/style.less';

.missingInfoRectangle{
    /* Style for how to display text explaining no badges for current student */
    width: 300px;
    height: 45px;
    padding: 5px;
    border: 1px solid #colors[secondary] ;
    color: #colors[text-primary]; //text color
    border-radius: 15px;
    margin: auto; /* Center horizontally and vertically */
    display: flex; /* Use flexbox for centering */
    align-items: center; /* Center text vertically */
    justify-content: center; /* Center text horizontally */
}

.earned-percent-container {
    width: 300px;
    border: 1px solid #3D5C82;
    border-radius: 5px;
    //overflow: hidden;
  }

  .earned-percent-message {
    height: 30px;
    background-color: #5BABDE;
    text-align: center;
    line-height: 30px;
    color: #5BABDE;
  }