.badgePane {
    height: 2000px;
    position: relative;
}

// Handles the visible pane size and styling
.view-badge-container {
    position: relative;
    margin: 6vh auto 5vh auto;
    padding: 5vh 5vw;
    width: 80vw;
    height: 1000px;
    //height: auto;
    background: rgb(233, 233, 233);
    border-radius: 5px;
    border: 2px solid #00a2ff8a;
}

// Styling for button for adding new badges
#add-new-button {
    position: sticky;
    top: 0;
    background-color: rgb(100,200,100);
    width: 60px;
    height: 60px;
    
    
    //top: 220px;
    //right: 185px;
}

// Styling for button for removing badges
#remove-button {
    width: 60px;
    height: 60px;
    background-color: rgb(200,50,50);
    position: fixed;
    top: 220px;
    right: 250px;
}

h3 {
    position: fixed;
    top: 245px;
    left: 260px;
}

#toggle-button {
    width: 50px;
    height: 50px;
    position: fixed;
    top: 235px;
    left: 200px;
}