@import "../../assets/style";

#activity-container {
  position: relative;
  top: 10em;
  left: 0vw;
  bottom: 10px;
  margin: 0em auto 14em auto;
  height: auto;
  width: 70vw;
  background-color: #colors[tertiary];
  border-radius: 25px;
  border: 5px solid #2a4668;
}

#header {
  background-color: #2da6b3;
  border: 4px solid #2c6f88;
  border-radius: 60px;
  margin-left:.1em;
  max-width: 12em;
  width:auto;
  //min-width: 5em;
  color: #colors[text-secondary];
  font-size: 1.65em;
  font-weight: bold;
  position: relative;
  top: -2vh;
  left: -5vw;
  text-align: center;
  padding: 0.3em .75em;
  
}

#list-item-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #colors[quaternary];
  border: 3px solid #b79d35;
  border-radius: 10px;
  margin: 0 auto 1.2em auto;
  width: 70%;
  
  font-size: 1.4em;
  font-weight: 500;
  color: #colors[text-primary];
  line-height: 1.75em;
  transition: 0.25s;
  &:hover {
    cursor: pointer;
    background-color: #colors[quinary];
    width: 82%;
  }
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

#launcher {
  position: fixed;
  bottom: 3vh;
  right: 11vw;
  color: #colors[primary];
  background-color: darken(#colors[tertiary], 5%);
  font-weight: 550;
  width: 10vw;
  font-size: 2.75vh;
  border: solid 3px;
  border-radius: 10px;
  border-color: #colors[primary];
  i {
    margin-top: 5px;
    font-size: 8vh;
  }
  transition: 0.25s;
  &:hover {
    cursor: pointer;
    color: #colors[secondary];
    border-color: #colors[secondary];
    i {
      color: #colors[secondary];
    }
  }
}
