@import '../../assets/style.less';
button{
    background-color: #colors[secondary];
    box-shadow: none;
}
.hideBadgeButton{
    /* Style for button to click to hide a shown badge */
    display:flex;
    align-items: center;
    justify-content: center;
    background-color: #f89797;
    width: 36px;
    height: 36px;
    
    border-radius: 50%;
    border: 3px solid #b14343 ;
    font-size: 28px;

    position: absolute;
    top: 0px;
    right: 0px;

    padding-bottom: 4px;
}
.hideBadgeButton:hover {
    background-color: #b14343;
}
.showBadgeButton{
    /* Style for button to click to show a hidden badge */
    display:flex;
    align-items: center;
    justify-content: center;
    background-color: #86e96d;
    width: 36px;
    height: 36px;
    
    border-radius: 50%;
    border: 3px solid #58b541 ;
    font-size: 26px;

    position: absolute;
    top: 0px;
    right: 0px;

    padding-bottom: 4px;
}
.showBadgeButton:hover {
    background-color: #58b541;
}

.toggleEditButton{
    /* Style for button to click to hide a shown badge */
    display:block;
    background-color: #de5b5b00;
    width: 40px;
    height: 40px;
    
    font-size:x-large;

    border-radius: 50%;
    border: 0px solid #colors[secondary] ;
    margin-top: -50px;
    margin-right: 16px;
    margin-left: auto;
    padding: 10px;
}
.toggleEditButton:hover {
    font-weight: 1000;
}

.missingInfoRectangle{
    /* Style for how to display text explaining no badges for current student */
    width: 300px;
    height: 45px;
    padding: 5px;
    border: 1px solid #colors[secondary] ;
    color: #colors[text-primary]; //text color
    border-radius: 15px;
    margin: auto; /* Center horizontally and vertically */
    display: flex; /* Use flexbox for centering */
    align-items: center; /* Center text vertically */
    justify-content: center; /* Center text horizontally */
}

.badge-grid {
    /* Style for gridding badges */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Adjust the column width as needed */
    gap: 32px; /* Adjust the gap between items as needed */
    align-content: start; /* Add this line to align items to the start of each row */
    justify-content: start;
    margin-top: 16px;
    margin-bottom: 16px;
    margin-left: 16px;
    margin-right: 96px;
  }
.badge-item {
    /* Style for individual badges */
    border: 0px solid rgb(200, 200, 200);
    padding: 16px;
    position: relative;
    display: inline-block;
}
.badge-name{
      color: #colors[text-primary];
      font-style: italic;
}
.badge-image {
    max-width: 300px;
    max-height: 200px;
    height: 100%;
    width: 100%;
}
.badge-image:hover {
    max-width: 306px;
    max-height: 204px;
    height: 102%;
    width: 102%;
}
