@import "../../assets/style";

.bg {
  background-color: #colors[primary]; 
  min-height: 100vh; 
  padding: 20px; 
}

#activity-container {
  position: relative; 
  margin: 20px auto;
  height: 85vh;
  width: 80vw;
  background-color: #colors[tertiary];
  border-radius: 15px;
  border: 4px solid;
  border-color: #colors[secondary];
  padding: 20px; 
}

#header {
  background-color: #colors[secondary];
  border-radius: 15px; 
  min-height: 4vh;
  color: #colors[text-secondary];
  font-size: 2.25vh;
  font-weight: bold;
  position: relative;
  top: -20px;
  left: -30px;
  line-height: 45px;
  text-align: center;
  padding: 10px; 
}

#list-item-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #colors[quaternary];
  border: none;
  border-radius: 10px;
  margin: 10px auto; 
  width: 80%;
  height: 40px;
  font-size: 2.5vh;
  font-weight: 500;
  color: #colors[text-primary];
  line-height: 30px;
  transition: 0.25s;
  cursor: pointer; 
}

#list-item-wrapper:hover {
  background-color: #colors[quinary];
  width: 82%;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  margin: 0;
  padding: 0;
}

#launcher {
  position: fixed;
  bottom: 3vh;
  right: 11vw;
  color: #colors[primary];
  background-color: #colors[tertiary];
  font-weight: 550;
  width: 10vw;
  font-size: 2.75vh;
  border: solid 3px;
  border-radius: 10px;
  border-color: #colors[primary];
  transition: 0.25s;
}

#launcher:hover {
  color: #colors[secondary];
  border-color: #colors[secondary];
}

#launcher i {
  margin-top: 5px;
  font-size: 8vh;
  color: #colors[primary];
}

#launcher:hover i {
  color: #colors[secondary];
}
