@import '../../assets/style.less';

.container {
  background-color: #colors[primary];
  height: 100%;
  min-height: 100vh;
  width: 100%;
  min-width: 100vw;
}

#form-container {
  background-color: #colors[primary];
  min-width: 100vw;
  text-align: center;
}

#wrapper {
  margin: 4vh auto 1vh;
  display: inline-block;
}

#form-divider {
  height: 150px;
  width: 3px;
  border-radius: 5px;
  background-color: #colors[tertiary];
  margin: -30px 20px;
  display: inline-block;
}

#box {
  width: 300px;
  padding: 40px 20px;
  background-color: #colors[tertiary];
  text-align: center;
  border-radius: 15px;
  border: 4px solid;
  border-color: #colors[secondary];
}

#select-lable {
  color: #colors[text-primary];
  font-weight: 550;
  font-size: 1.1em;
}

#box select {
  display: block;
  background: none;
  margin: 5px auto 0px;
  border: 2px solid;
  border-color: #colors[secondary];
  padding: 14px 10px;
  width: 200px;
  outline: none;
  color: #colors[text-primary];
  border-radius: 8px;
  transition: 0.25s;
}

#box select:focus {
  width: 220px;
}

.badge-item {
  /* Style for individual badges */
  border: 0px solid rgb(200, 200, 200);
  padding: 16px;
  position: relative;
}

.badge-grid {
  /* Style for gridding badges */
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Adjust the column width as needed */
  gap: 16px; /* Adjust the gap between items as needed */
  align-content: start; /* Add this line to align items to the start of each row */
  justify-content: start;
  margin: 6px;
}

.badge-icon {
  width: 50%;
  height: 75%;
}

.badge-name{
    color: #colors[text-primary];
    font-style: italic;
}