.badge-creator {
    width: 100%;
    max-width: 600px; // Set a max-width for the form
    margin: 0 auto; // Center the form on the page
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); // A subtle shadow
    background: #fff;
    border-radius: 8px;
  
    h1 {
      color: #333;
      text-align: center;
      margin-bottom: 30px;
    }
  
    form {
      display: flex;
      flex-direction: column;
      gap: 15px; // Spacing between form elements
  
      label {
        display: block;
        margin-bottom: 5px;
        color: #555;
        font-weight: bold;
      }
  
      input[type='text'],
      textarea,
      input[type='file'] {
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 10px;
        font-size: 16px;
        line-height: 1.5;
  
        &:focus {
          outline: none;
          border-color: #007bff; // A focus color
          box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
        }
      }
  
      textarea {
        min-height: 100px; // Minimum height for textareas
      }
  
      button[type='submit'] {
        padding: 10px 20px;
        background-color: #007bff; // Bootstrap primary color
        color: white;
        font-size: 18px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
  
        &:hover {
          background-color: #0056b3; // Darken the button on hover
        }
      }
    }
  }
  