@import '../../../assets/style.less';

#main-header {
  color: #colors[text-secondary];
  font-size: 2em;
  font-weight: bolder;
  margin-left: 10%;
  margin-bottom: 3%;
  text-align: left;
  padding-top: 20px;
}

#classrooms-container {
  margin: -1vh auto 2vh auto;
  padding-top: 0px;
  padding-bottom: 0px;
  width: 80vw;
  height: auto;
  background: #colors[senary];
  border-radius: 25px;
  border: 5px solid #314a6a;
}

#dashboard-card-container {
  display: inline-grid;
  grid-template-columns: auto auto;
  justify-content: center;
  width: 80vw;
  margin: auto auto auto auto;
}

#dashboard-class-card {
  display: flex;
  flex-direction: row;
  text-align: center;
  width: 25vw;
  height: auto;
  margin: auto 4vh 4vh auto;
  background: #colors[tertiary];
  color: #colors[text-primary];
  border: none;
  border-color: #colors[secondary];
  border-radius: 25px;
  border: 4px solid #9d841c;
  

  #card-button-container {
    // margin: 10% auto 0 auto;

    button {
      padding: 0.1em;
      min-width: 7vw;
      max-width: 8vw;
      //height: auto;
      font-size: 1.1vh;
      font-weight: 500;
      border-radius: 20px;
      margin: .5em;
      background: #ffeda6;
      color: #colors[text-primary];
      transition: 0.25s;
      cursor: pointer;
      border: 3px solid #e4c757;
      //text-align: center;
      


      &:hover {
        width: 10vw;
        background: #colors[quinary];
      }
    }
  }

  #card-left-content-container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 72%;
    padding: 0.25em 1em;

    #card-title {
      text-align: center;
      font-size: 1.55vw;
      margin: .5em;
      line-height: 1.75vw;
    }
  }

  #card-right-content-container {
    display: flex;
    flex-direction: column;
    min-width: 30%;

    #number {
      font-size: 1.6vw;
      margin: 0;
      padding-top: .5em;
    }

    #label {
      font-size: 1.1vw;
      padding-bottom: .25em;
    }

    #dashboard-display-code-modal {
      height: 100%;

      #dashboard-display-code-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: 100%;
        background-color: #ffe888;
        border-top-right-radius: 20px;
        border-left: 3px solid #c6ad4a;
        border-bottom: 3px solid #c6ad4a;
        border-top: 3px solid #ffe888;
        border-right: 3px solid #ffe888;

        &:hover {
          background: #colors[quinary];
        }

        #code-display-text {
          font-size: 15em;
          text-align: center;
        }
      }
    }

    #divider {
      background-color: #colors[tertiary];
      height: 1%;
    }

    #student-number-container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 100%;
      height: 100%;
      background-color: #ffe888;
      border-bottom-right-radius: 20px;
      border-left: 3px solid #c6ad4a;
    }
  }
}
