@import '../../../../assets//style.less';

#home-content-container {
  margin: 1em auto 1em auto;
  padding: 1.5em 1em;
  width: 80vw;
  height: auto;
  background: rgb(233, 233, 233);
  border-radius: 25px;
  border: 4px solid #314a6a;

  #active-lesson-module-title-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  #lesson-module-expectations {
    font-size: 1.2em;
    position: relative;
    height: auto;
    //align-items: center;
    //justify-content: center;
    line-height: 1.2em;
    text-align: center;

    padding: .5em 3em;
    
  }

  #card-btn-container {
    width: 80%;
    margin: auto;
    padding-top: 14px;
    display: inline-grid;
    grid-template-columns: auto auto;
    justify-content: center;

    #view-activity-card {
      width: 30vw;
      min-height: 30vh;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.377);
      border-radius: 10px;
      margin: 20px;

      #view-activity-heading {
        background-color: rgb(233, 233, 233);
        //rgb(233, 233, 233)
        display: inherit;
        align-items: center;
        height: 4vh;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;

        #view-activity-title {
          display: inline;
          font-size: 1.1em;
        }

        #view-activity-button {
          height: 4vh;
          width: 50%;
          font-size: 1.2em;
          font-weight: 450;
          box-shadow: none;
          background-color: transparent;
          color: black;
          border: none;

          // border-top-left-radius: 10px;
          // border-top-right-radius: 10px;

          &:hover {
            cursor: pointer;
            background-color: rgb(215, 215, 215);
          }
        }
      }
      #activity-title {
        background-color: #colors[secondary];
        color: white;
        //display: flex;
        align-items: left;
        padding: .5em;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        font-size: 1.3em;
        font-weight: 400;
        line-height: 1.5em;
        //border: 3px solid #000000;
      }
      #view-activity-info {
        display: flex;
        flex-direction: column;
        text-align: left;
        margin: 20px;
        font-size: 1.1em;
        line-height: 1em;
        word-wrap: break-word;

        strong {
          font-weight: 500;
          font-size: 1.2;
        }
      }
    }
  }

  #btn-container p {
    white-space: pre-wrap;
  }

  #lesson-module-modal {
    margin-left: 0px;

    #change-lesson-btn {
      width: 8em;
      height: 3em;
      font-size: 1em;
      font-weight: 500;
      border: 3px solid #b59d41;
      color: #colors[text-primary];
      background: #colors[quaternary];
      border-radius: 30px;
      transition: 0.25s;
      padding: .5em;
      margin: .75em;
      
      cursor: pointer;

      &:hover {
        background: #colors[quinary];
      }
      #test {
        display: flex;
        justify-content: center;
      }
    }
  }
}

#display-code-modal {
  position: absolute;
  margin-top: 10px;
  right: 10vw;

  #display-code-btn {
    width: 14em;
    height: auto;
    font-size: 1em;
    font-weight: 500;
    border-radius: 25px;
    border: 4px solid #9a8530;
    outline: 4px solid #0000000b;
    background: #colors[quaternary];
    color: #colors[text-primary];
    
    transition: 0.25s;
    cursor: pointer;

    &:hover {
      width: 20vw;
      background-color: #colors[quinary];
    }
  }
}

#code-display-text {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15em;
  // text-align: center;
}

#home-back-btn {
  background: none !important;
  border: none;
  padding: 0 !important;
  float: left;
  margin-left: 12px;
  position: relative;
  top: -60px;

  &:focus {
    outline: none;
  }

  i {
    font-size: 2em;
    color: #colors[quaternary];

    &:hover {
      color: #colors[quinary];
      cursor: pointer;
    }
  }
}
