@import "../../assets/style.less";

#navBar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
  width: calc(100% - 60px);
  position: -webkit-sticky;
  position: fixed;
  top: 10px;
  left: 30px;
  z-index: 2;
  height: 8vh;
  background-color: #0f2b4e;
  padding-right: 2em;
  border-radius: 10px;
  //border: 5px solid #264366;


  #link {
    #casmm-logo {
      position: relative;
      bottom: 1em;
      left: auto;
      top: 2.05rem;
      padding: 1px;
      height: 8vh;
      width: auto;
      margin-left: -12px;
    }
  }
}

#menu-link {
  background: none !important;
  border: none;
  padding: 0 !important;
  display: inline-block;

  &:focus {
    outline: none;
  }

  &:hover {
    cursor: pointer;
  }
}

.ant-dropdown-link {
  color: #colors[tertiary];
  background: none !important;
  border: none;
  padding: 0 !important;
  font-size: 1.1em;


  &:focus {
    outline: none;
  }

  &:hover {
    color: #colors[secondary];
    cursor: pointer;
  }
}