@import '../../../assets/style.less';

#main-header {
  margin: 0 0 1vh 5vw;

  div {
    color: #colors[text-secondary] ;
    font-weight: bolder;
  }
  #classroom {
    font-size: 5vh;
  }
  #code {
    font-size: 4vh;
  }
}

.ant-tabs-nav-wrap,
.ant-tabs-nav {
  margin: auto 5vw;
  color: #ffffff ;
}

.-tab {
  min-width: 10vw;
  justify-content: center;
  color: #4ea0d3 !important;

  &:hover {
    color: #colors[tertiary] ;
    opacity: 0.6;
  }
}

.ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
  color: #ffffff !important;

  &:hover {
    //opacity: 0.9;
    color:#FFFFFF;
  }
}

.ant-tabs-ink-bar {
  background: #colors[secondary] !important;
}
